NODE_ENV=staging
PORT={PORT}
AWS_REGION={AWS_REGION}
TRANSCRIPTION_QUEUE_URL={TRANSCRIPTION_QUEUE_URL}
STORY_QUEUE_URL={STORY_QUEUE_URL}
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
DEEPGRAM_API_KEY={DEEPGRAM_API_KEY}
AWS_S3_BUCKET_NAME={AWS_S3_BUCKET_NAME}
STORY_SERVICE_BASE_URL={STORY_SERVICE_BASE_URL}
STORY_SERVICE_API_KEY={STORY_SERVICE_API_KEY}

MONGODB_URL={MONGODB_URL}
JWT_SECRET={JWT_SECRET}
GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL={GOOGLE_CALLBACK_URL}
FRONTEND_URL={FRONTEND_URL}
JIRA_VALIDATION_BASE_URL={JIRA_VALIDATION_BASE_URL}

TEMPORAL_SERVICE_BASE_URL={TEMPORAL_SERVICE_BASE_URL}
